body
  position: relative
  min-width: 320px
  font-family: "Roboto Medium", sans-serif

*
  &::selection
    background-color: #338FFF
    color: #FFFFFF


[class*="col"]
  text-align: center
  background-color: $color-accent
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  padding:
    left: 8px
    right: 8px
    top: 16px
    bottom: 16px
  border-radius: 2px
  color: rgba(#000000, 0.54)
  margin:
    top: $margin / 2
    bottom: $margin / 2
