.section
  +container()
  padding:
    top: 40px
    bottom: 40px
  &_white
    background-color: #fff
  &_lite-gray
    background-color: #FAFAFA
  //#F5F5F5

  &__title
    display: block
    font-size: 20px
    color: rgba(0, 0, 0, 0.87)
    margin-bottom: 1em

  &__description
    font-size: 14px
    color: rgba(#000000, 0.54)
    max-width: 90%
    margin-bottom: 2em
    line-height: 1.4
    span
      color: #03A9F4
      font-family: monospace

  &__example
    margin-bottom: 1em

  &__code
    +grid-in()
    h3
      border-bottom: 1px solid rgba(0, 0, 0, 0.38)
      padding-bottom: 16px
    pre
      +col()
      overflow-y: hidden
      background-color: #fff
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
      padding: 16px
      color: #03A9F4


.grid
  color: rgb(255, 255, 255)
  font-family: "Roboto", sans-serif

  &__col
    text-align: center
    background-color: $color-accent
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    padding: 8px
    border-radius: 2px
    margin:
      top: $margin / 2
      bottom: $margin / 2
