.box
  &_grid
    +grid()
  &_fluid
    +grid(fluid)
  &_grid-in
    +grid-in()
  &_content
    +container()

  &_align-1
    +align-xl(around)
    +align-lg(end)
    +align-md()
    +align-sm(center)
    +align-xs()

  &_align-2
    +align-xl(between)
    +align-lg(center)
    +align-md(end)
    +align-sm(between)
    +align-xs()

  &__col
    +col()
    &_1
      +col(1)
    &_2
      +col(2)
    &_3
      +col(3)
    &_4
      +col(4)
    &_5
      +col(5)
    &_6
      +col(6)
    &_7
      +col(7)
    &_8
      +col(8)
    &_9
      +col(9)
    &_10
      +col(10)
    &_11
      +col(11)
    &_12
      +col(12)


    &_xl
      +col-xl()
    &_xl-1
      +col-xl(1)
    &_xl-2
      +col-xl(2)
    &_xl-3
      +col-xl(3)
    &_xl-4
      +col-xl(4)
    &_xl-5
      +col-xl(5)
    &_xl-6
      +col-xl(6)
    &_xl-7
      +col-xl(7)
    &_xl-8
      +col-xl(8)
    &_xl-9
      +col-xl(9)
    &_xl-10
      +col-xl(10)
    &_xl-11
      +col-xl(11)
    &_xl-12
      +col-xl(12)


    &_lg
      +col-lg()
    &_lg-1
      +col-lg(1)
    &_lg-2
      +col-lg(2)
    &_lg-3
      +col-lg(3)
    &_lg-4
      +col-lg(4)
    &_lg-5
      +col-lg(5)
    &_lg-6
      +col-lg(6)
    &_lg-7
      +col-lg(7)
    &_lg-8
      +col-lg(8)
    &_lg-9
      +col-lg(9)
    &_lg-10
      +col-lg(10)
    &_lg-11
      +col-lg(11)
    &_lg-12
      +col-lg(12)


    &_md
      +col-md()
    &_md-1
      +col-md(1)
    &_md-2
      +col-md(2)
    &_md-3
      +col-md(3)
    &_md-4
      +col-md(4)
    &_md-5
      +col-md(5)
    &_md-6
      +col-md(6)
    &_md-7
      +col-md(7)
    &_md-8
      +col-md(8)
    &_md-9
      +col-md(9)
    &_md-10
      +col-md(10)
    &_md-11
      +col-md(11)
    &_md-12
      +col-md(12)


    &_sm
      +col-sm()
    &_sm-1
      +col-sm(1)
    &_sm-2
      +col-sm(2)
    &_sm-3
      +col-sm(3)
    &_sm-4
      +col-sm(4)
    &_sm-5
      +col-sm(5)
    &_sm-6
      +col-sm(6)
    &_sm-7
      +col-sm(7)
    &_sm-8
      +col-sm(8)
    &_sm-9
      +col-sm(9)
    &_sm-10
      +col-sm(10)
    &_sm-11
      +col-sm(11)
    &_sm-12
      +col-sm(12)


    &_xs
      +col-xs()
    &_xs-1
      +col-xs(1)
    &_xs-2
      +col-xs(2)
    &_xs-3
      +col-xs(3)
    &_xs-4
      +col-xs(4)
    &_xs-5
      +col-xs(5)
    &_xs-6
      +col-xs(6)
    &_xs-7
      +col-xs(7)
    &_xs-8
      +col-xs(8)
    &_xs-9
      +col-xs(9)
    &_xs-10
      +col-xs(10)
    &_xs-11
      +col-xs(11)
    &_xs-12
      +col-xs(12)


  &__offset-r
    +offset(right)
  &__offset-r-1
    +offset(right, 1)
  &__offset-r-2
    +offset(right, 2)
  &__offset-r-3
    +offset(right, 3)
  &__offset-r-4
    +offset-sm(right, 4, down)
  &__offset-r-5
    +offset(right, 5)
  &__offset-r-6
    +offset(right, 6)
  &__offset-r-7
    +offset(right, 7)
  &__offset-r-8
    +offset(right, 8)
  &__offset-r-9
    +offset(right, 9)
  &__offset-r-10
    +offset(right, 10)
  &__offset-r-11
    +offset(right, 11)
  &__offset-r-12
    +offset(right, 12)


  &__offset-l
    +offset(right)
  &__offset-l-1
    +offset(right, 1)
  &__offset-l-2
    +offset(right, 2)
  &__offset-l-3
    +offset(right, 3)
  &__offset-l-4
    +offset(right, 4)
  &__offset-l-5
    +offset(right, 5)
  &__offset-l-6
    +offset(right, 6)
  &__offset-l-7
    +offset(right, 7)
  &__offset-l-8
    +offset(right, 8)
  &__offset-l-9
    +offset(right, 9)
  &__offset-l-10
    +offset(right, 10)
  &__offset-l-11
    +offset(right, 11)
  &__offset-l-12
    +offset(right, 12)


  &__hidden-xl
    +hidden-xl()
  &__hidden-lg
    +hidden-lg()
  &__hidden-md
    +hidden-md()
  &__hidden-sm
    +hidden-sm()
  &__hidden-xs
    +hidden-xs()


  &__hidden-xl-up
    +hidden-xl(up)
  &__hidden-lg-up
    +hidden-lg(up)
  &__hidden-md-up
    +hidden-md(up)
  &__hidden-sm-up
    +hidden-sm(up)
  &__hidden-xs-up
    +hidden-xs(up)


  &__hidden-xl-down
    +hidden-xl(down)
  &__hidden-lg-down
    +hidden-lg(down)
  &__hidden-md-down
    +hidden-md(down)
  &__hidden-sm-down
    +hidden-sm(down)
  &__hidden-xs-down
    +hidden-xs(down)


  &__media-xl
    +media-xl()
      background-color: #795548
  &__media-lg
    +media-lg()
      background-color: #FFC107
  &__media-md
    +media-md()
      background-color: #009688
  &__media-sm
    +media-sm()
      background-color: #673AB7
  &__media-xs
    +media-xs()
      background-color: #F44336
