header
  position: relative
  margin-bottom: 24px
  background: url(../../img/bg.jpg) center bottom
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $color-accent
    opacity: .45


.header
  +grid()
  +align(between, center)
  position: relative
  z-index: 5
  height: 200px
  padding-top: 40px
  &__title
    +col(3)
    align-self: flex-start
    color: #fff
    text-transform: capitalize
    text-decoration: none
    font-size: 24px
  &__link-group
    +col(9)
    align-self: flex-end
    display: flex
    justify-content: flex-end
  &__link
    opacity: .87
    text-decoration: none
    color: #fff
    padding: 0 8px
    &:hover
      opacity: 1
    i
      line-height: 64px
      margin-right: 8px
      vertical-align: middle
    p
      line-height: 64px
      margin-right: 8px
